spring.datasource.url=jdbc:postgresql://bidoof-database.cnoofslsxyro.us-east-2.rds.amazonaws.com:5432/shopping
spring.datasource.username=master_chef
spring.datasource.password=raw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8000